<!DOCTYPE html>
<html>
<title>Healthy Dairies : Home Page</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="homepage.css">
  <link rel="icon" href="logo2.png" type="image/x-icon">
  <style>
    body {
      margin: 0;
      font-size: 20px;
      font-family: 'Roboto', sans-serif;
    }


    #navbar {
      overflow: hidden;
      background:#cfd9df;
      padding-left: 40px;
    }

    #navbar a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    #navbar a:hover {
      background-color: #48dbfb;
      color: black;
      
    }

    #navbar img {
      line-height: 140px;
      padding-right: 0px;
    }


   #navbar input[type=text]{
    width:18%;
    border:1px solid #aaa;
    border-radius:12px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    height: 40px;
    
    
  }

   #navbar input[type=text]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
    
  }


  #navbar input[type=password]{
    width:18%;
    border:1px solid #aaa;
    border-radius:12px;
    margin:8px 0;
    outline:none;
    padding:8px;
    box-sizing:border-box;
    transition:.3s;
    height: 40px;
    
    
  }

   #navbar input[type=password]:focus{
    border-color:dodgerBlue;
    box-shadow:0 0 8px 0 dodgerBlue;
    
  }
    

  #navbar button{   font-size: 17px;
    font-weight: 600;
    color: #2d3436;
    text-transform: uppercase;
    background: #74b9ff; 
    border-radius: 4px 4px 4px 4px;
    padding: 5px 15px ; 
    margin-top: 10px;
    cursor: pointer;
    border-color: aqua;
}

#navbar button:hover{
      background: #0984e3;   
}


    .sticky {
      position: fixed;
      top: 0;
      width: 100%;
    }

    .sticky+.content {
      padding-top: 60px;
    }

   

  </style>
</head>

<body>


  <header class="site-header clearfix">
    <nav>

        <div class="logarithm">
            <img src="logo2.png">
            </div>

        <div class="logo">
            <h1>Healthy Dairies</h1>
        </div>
        
        <div class="slogan">
            <h2>Fresh Milk At Your Doorstep Daily.</h2>
           </div>
          
            

        </div>
    </nav>
   

</header>
<hr>


  <div id="navbar">
    <a href="#">Home</a>
    <a href="#">My Plan</a>
    <a href="#">Monthly Bill</a>
    <a href="#">My Orders</a>
    
    
   
    <a href="#">Notifications</a>
    <a href="#" title="Dont have an account,Register now">Sign Up</a>

    <a href="">Settings</a>
    
   
    
    <input type="text" name="username" placeholder="Email/Mobile" title="Username"> 
    
    <input type="password" placeholder="Password" id="myInput" name="user-password">
    <span class="eye" onclick="MyFunction()">
       <h5 id="hide1"><u>Hide</u></h5>
        <h5 id="hide2"><u>Show</u></h5>
        
        </span>


        <button type="submit" >Log In</button>
    
                    
  </div>

  <div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.orem ipsum dolor sit, amet consectetur adipisicing elit. Sint molestias dolor beatae voluptatem inventore? Eos blanditiis nulla porro nihil ipsum? Rerum nostrum, eveniet possimus quo repellat omnis at ut eaque.</p>

   </div>

  <script>
    window.onscroll = function () { myFunction() };

    var navbar = document.getElementById("navbar");
    var sticky = navbar.offsetTop;

    function myFunction() {
      if (window.pageYOffset >= sticky) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }

    function MyFunction() {
                var x=document.getElementById("myInput");
                var y=document.getElementById("hide1");
                var z=document.getElementById("hide2");

                if(x.type==="password"){
                    x.type="text";
                    y.style.display="block";
                    z.style.display="none";
                }

                else{
                    x.type="password";
                    y.style.display="none";
                    z.style.display="block";
                }

            }

  </script>

</body>

</html>